# Use Python slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# ------------------------
# Install system dependencies for mediapipe & opencv
# libgl1 is enough instead of libgl1-mesa-glx
# ------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        libgl1 \
        libglib2.0-0 \
        wget \
        unzip \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ------------------------
# Copy Python files and requirements
# ------------------------
COPY requirements.txt . 
COPY flask_server.py Bicep_curl.py front_raise.py shoulder_press.py *.pkl /app/

# ------------------------
# Use pre-downloaded wheels if available
# ------------------------
# Create a 'wheels' folder with all your .whl files for offline install
# COPY wheels /wheels
# RUN pip install --no-index --find-links=/wheels -r requirements.txt

# ------------------------
# Install Python dependencies (with increased timeout)
# ------------------------
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# ------------------------
# Expose Flask port
# ------------------------
EXPOSE 5000

# ------------------------
# Start Flask server
# ------------------------
CMD ["python", "flask_server.py"]






